<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Filters View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SaveFiltersViewController" id="Y6W-OH-hqX" customClass="SaveFiltersViewController" customModule="MarsRoverPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEH-Sq-cYF">
                                <rect key="frame" x="61" y="334" width="271" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlW-uI-nw7">
                                        <rect key="frame" x="113.33333333333333" y="19" width="44.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-Zz-kaq">
                                        <rect key="frame" x="16" y="44.333333333333314" width="239" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-FL-0b6">
                                        <rect key="frame" x="0.0" y="75" width="271" height="54.666666666666657"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="muO-Pf-BSe">
                                        <rect key="frame" x="0.0" y="129.66666666666669" width="271" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9mF-FL-0b6" firstAttribute="leading" secondItem="uEH-Sq-cYF" secondAttribute="leading" id="8NJ-Hh-ayp"/>
                                    <constraint firstItem="muO-Pf-BSe" firstAttribute="leading" secondItem="uEH-Sq-cYF" secondAttribute="leading" id="9tU-Bc-lym"/>
                                    <constraint firstAttribute="trailing" secondItem="9mF-FL-0b6" secondAttribute="trailing" id="AuR-As-euN"/>
                                    <constraint firstAttribute="trailing" secondItem="muO-Pf-BSe" secondAttribute="trailing" id="CVa-Mt-web"/>
                                    <constraint firstAttribute="trailing" secondItem="zB5-Zz-kaq" secondAttribute="trailing" constant="16" id="EvQ-Rb-7MH"/>
                                    <constraint firstAttribute="bottom" secondItem="muO-Pf-BSe" secondAttribute="bottom" id="MzS-uM-tDN"/>
                                    <constraint firstItem="IlW-uI-nw7" firstAttribute="centerX" secondItem="uEH-Sq-cYF" secondAttribute="centerX" id="YcC-uJ-QF3"/>
                                    <constraint firstItem="muO-Pf-BSe" firstAttribute="height" secondItem="9mF-FL-0b6" secondAttribute="height" id="Yor-fS-nXk"/>
                                    <constraint firstItem="9mF-FL-0b6" firstAttribute="top" secondItem="zB5-Zz-kaq" secondAttribute="bottom" constant="15" id="cy8-9w-3NB"/>
                                    <constraint firstItem="zB5-Zz-kaq" firstAttribute="centerX" secondItem="uEH-Sq-cYF" secondAttribute="centerX" id="dys-lp-PBJ"/>
                                    <constraint firstAttribute="height" constant="184" id="kYi-oh-Hyc"/>
                                    <constraint firstItem="IlW-uI-nw7" firstAttribute="top" secondItem="uEH-Sq-cYF" secondAttribute="top" constant="19" id="r9g-oV-zRe"/>
                                    <constraint firstItem="zB5-Zz-kaq" firstAttribute="leading" secondItem="uEH-Sq-cYF" secondAttribute="leading" constant="16" id="uD7-pR-zyv"/>
                                    <constraint firstItem="zB5-Zz-kaq" firstAttribute="top" secondItem="IlW-uI-nw7" secondAttribute="bottom" constant="5" id="vhd-l1-Xeb"/>
                                    <constraint firstItem="muO-Pf-BSe" firstAttribute="top" secondItem="9mF-FL-0b6" secondAttribute="bottom" id="wo7-Jp-nyV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEH-Sq-cYF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="61" id="aSG-KF-870"/>
                            <constraint firstItem="uEH-Sq-cYF" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hw9-VP-lQy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uEH-Sq-cYF" secondAttribute="trailing" constant="61" id="tcF-vh-c79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="uEH-Sq-cYF" id="9yt-1d-seq"/>
                        <outlet property="cancelButton" destination="muO-Pf-BSe" id="wEp-NX-0Ov"/>
                        <outlet property="descriptionLabel" destination="zB5-Zz-kaq" id="EbT-sS-ev6"/>
                        <outlet property="saveButton" destination="9mF-FL-0b6" id="yvI-yr-FuB"/>
                        <outlet property="titleLabel" destination="IlW-uI-nw7" id="kdT-Z5-3vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
